@import '../../../../../styles/mixins';
@import '../../../../../styles/variables';

.location-filter {
  padding: 20px 24px;

  .toolbar {
    display: flex;
    align-items: center;

    .spacer {
      flex-grow: 1;
    }

    .button-light {
      margin-left: 1.5rem;
    }

    .select-all {
      text-transform: none;
    }

    ion-button.close {
      --background-hover: transparent;
      --padding-end: 0;
      --ripple-color: transparent;
    }
  }

  .checkboxes-container {
    max-height: 570px;
    display: flex;
    flex-wrap: wrap;
  }

  .region-column {
    flex: 1 1 auto;
    padding-top: 1rem;

    .region-container:not(:first-child) {
      padding-top: 14px;
    }

    label {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-weight: bold;
      font-size: $font-size;

      @include for-size(desktop-up) {
        font-size: $font-size-sm;
      }
    }

    .neighborhoods-container {
      max-height: 570px;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(#{$region-downtown-count}, auto);
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;

      label {
        flex: 1 1 15px;
        font-weight: normal;
        padding-top: 0.5rem;
        font-size: $font-size-sm;
        @include for-size(desktop-up) {
          padding-right: 1.4rem;
        }
      }
    }

    &:first-child,
    &:nth-child(2),
    &:last-child {
      width: 100%;

      @include for-size(desktop-up) {
        width: auto;
      }

      .neighborhoods-container {
        grid-template-rows: repeat(#{ceil($region-downtown-count / 2)}, auto);

        label {
          width: 163px;
        }

        @include for-size(desktop-up) {
          grid-template-rows: repeat(#{$region-downtown-count}, auto) !important;

          label {
            width: auto;
          }
        }
      }
    }

    &:nth-child(2) {
      .neighborhoods-container {
        grid-template-rows: repeat(#{ceil($region-midtown-count / 2)}, auto);
      }
    }

    &:nth-child(3),
    &:nth-child(4) {
      width: 50%;

      @include for-size(desktop-up) {
        width: auto;
      }
    }

    &:last-child {
      label {
        padding-right: 0;
      }

      // this is no longer needed
      // with the hacky mid-array rendering of regions
      // keeping it commented here in case we need to revert

      // .neighborhoods-container {
      //   grid-template-rows: repeat(#{$region-upper-manhattan-count / 2}, auto);
      // }
    }
  }

  .input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
