@import '../../../styles/mixins';
@import '../../../styles/variables';

.page-home {

  .title {
    font-size: 21px;
    position: absolute;
    top: 120px;
    left: 100px;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #f5f5f7;
    text-transform: uppercase;

    @include for-size (phone-only) {
      font-size: 20px;
      top: 32px;
      left: 40px;
    }
  }

  .subtitle {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: #f5f5f7;
    top: 250px;
    left: 100px;

    @include for-size (phone-only) {
      font-size: 16px;
      top: 140px;
      left: 40px;
    }
  }

  .hero {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #131414;
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    padding: 0 30px 30px 30px;

    @include for-size(tablet-portrait-up) {
      height: 790px;
      padding: 0;
    }

    @include for-size(desktop-up) {
      height: 790px;
      padding: 0;
    }

    .cta {
      position: absolute;
      bottom: 4rem;
      left: 3rem;
      max-width: 740px;

      h1 {
        color: white;
        font-size: $font-size * 2;

        @include for-size(desktop-up) {
          font-size: $font-size-lg * 2;
        }
      }



      .light {
        background-color: white;
        height: 40px;
        color: $color-primary;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
    }

    .hero-inner {
      position: absolute;
      display: flex;
      top: 100px;
      left: 80px;
      width: 90%;
      justify-content: center;
      align-items: center;

      @include for-size(phone-only) {
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        top: 0;
        left: 0;

      }
    }

    .hero-child {
      flex: 1;
      width: 100%;

      @include for-size(tablet-portrait-down) {
          text-align: center;
      }

      &.info {
          padding: 0 30px 0 89px;
          color: white;

          @include for-size(phone-only) {
              padding: 0px;
          }

          a {
            font-size: 20px;
            font-weight: normal;
            color: #f5f5f7;
            padding-right: 20px;
            text-decoration: none;

          }
      }

      img:first-child {
          max-width: 580px;
          float: right;

          @include for-size(phone-only) {
              max-width: 320px;
              padding-bottom: 16px;
              float: left;
          }
      }
  }

 .home-search {
    flex: 1;
    width: 100%;
    height: 55px;
    border: solid 2px #f5f5f7;
    background-color: #131414;
    margin-top: 16px;
    padding-left: 66px;
    font-size: 18px;

    @include for-size(phone-only) {
      margin-top: 0px;
    }
  }

  }

  .static-button {
    width: 190px;
    height: 50px;
    font-size: 16px;
    text-transform: none;
  }


  .search-dark {
    background-color: $color-primary;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    height: 3rem;
    border-radius: 0;
    margin-top: 3rem;
  }

  .home-about-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

    @include for-size('desktop-up') {
      flex-direction: row-reverse;
      align-items: center;
    }

    .phone {
      position: relative;
      width: 100%;
      margin-bottom: 50px;

      @include for-size(desktop-up) {
        width: 640px;
        margin-bottom: 0;
        text-align: center;
      }
    }

    .about {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;

      &> div {
        @include for-size(desktop-up) {
          max-width: 471px;
        }
      }

      h2 {
        font-size: 32px;
        padding-bottom: 1rem;
        text-transform: none;
        margin: 0;
      }
    }
  }

  .predefined-search {
    padding-top: 0;

    h2 {
      margin-bottom: 20px;
    }

    @include for-size(desktop-up) {
      padding-top: 70px;

      h2 {
        margin-bottom: 40px;
      };
    }
  }

  .mt-24 {
    margin-top: 24px;
  }

  .faq {
    position: relative;
    margin-top: 5rem;
    height: 544px;
    color: white;

    .faq-bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .faq-mask {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.5);
    }

    .faq-content-wrapper {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .faq-content {
      display: block;
      width: 100%;
      height: 100%;
      padding: 33px 0px;

      & > :first-child {
        display: none;
      }

      @include for-size(desktop-up) {
        display: flex;
        padding: 50px 0px;

        & > :first-child {
          display: initial;
        }
      }
    }

    .button-light {
      font-size: $font-size-sm;
    }

    .title {
      font-size: $font-size * 3;
    }
  }

  .home-features {
    padding-top: 5rem;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    @include for-size(tablet-portrait-up) {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    @include for-size(desktop-up) {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .home-feature {
      display: flex;
      padding-bottom: 2rem;

      lazy-image {
        min-width: 23px;
        width: 23px;
        height: 23px;
        margin-right: 1.5rem;

        @include for-size(desktop-up) {
          min-width: 36px;
          width: 36px;
          height: 36px;
        }
      }

      .feature-content {
        max-width: 250px;

        h2 {
          font-size: $font-size;

          @include for-size(desktop-up) {
            font-size: $font-size-lg;
          }
        }
      }
    }
  }

  .markets-grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;

    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-auto-rows: minmax(325px, auto);
    grid-gap: 12px;
    justify-items: center;

    margin: 100px 50px 0px 50px;

    @include for-size(phone-only) {
      margin: 100px 12px 24px 12px;
    }

  }

  .module {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 368px;
    width: 325px;

    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 200px;
    flex: 1 1 325px;

}

.markets-card {
  position: relative;
  overflow: hidden;
  height: 529px;
  box-shadow: 1px 1px 12px 0 rgba(92, 92, 92, 0.5);
  background-color: #ffffff;

  @include for-size(tablet-portrait-up) {
    max-width: 325px;
    height: 529px;
  }

  .markets-description {
    padding: 0 14px;
  }

  .markets-title {
    width: 100%;
    font-size: 24px;
    font-weight: 800;
    text-transform: none;

    @include for-size(desktop-up) {
      font-size: 24px;
      font-weight: 800;
      bottom: 20px;
      text-transform: none;
    }
  }

  .markets-feature-image {
    max-width: 325px;
    width: 100%;
    object-fit: cover;
  }

}
}
